<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder" params="radius length">
    <visual>
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${length}" radius="${radius}" />
      </geometry>
    </collision>
    <intertial>
      <mass value="1"/>
      <intertia ixx="${radius**2/2.0}" iyy="${(length**2 + 3.0*radius**2)/12.0}" izz="${(length**2 + 3.0*radius**2)/12.0}" ixy="0.0" ixz="0.0" iyz="0.0" />
    </intertial>
  </xacro:macro>
</robot>
